# ccs-esourcing-tenders-api

./: .gitignore  .travis.yml  README.md  manifest-dev.yml  manifest-sandbox.yml  manifest-test.yml  manifest.yml  pom.xml
dev/Postman Integration Tests/: CCS Esourcing.postman_environment.json  GPaaS Integration Testing.postman_collection.json
devops/: provision-example.ps1  provision-example.sh
integration-api/: pom.xml
integration-api/src/main/resources/: openapi.yml
integration-api/src/main/resources/static/ccs/: openapi.yaml
integration-app/: application.properties  pom.xml
integration-app/src/main/java/uk/gov/crowncommercial/: IntegrationApplication.java
integration-app/src/main/java/uk/gov/crowncommercial/esourcing/: IntegrationApplication.java
integration-app/src/main/java/uk/gov/crowncommercial/esourcing/app/: ApiExceptionHandler.java  AppConfiguration.java  ErrorResponse.java
integration-app/src/main/java/uk/gov/crowncommercial/esourcing/auth/: ApiKeyAuthFilter.java  ApiKeyAuthManager.java  AuthConfiguration.java  CustomIpAuthenticationProvider.java  IpAddressFilter.java
integration-app/src/main/java/uk/gov/crowncommercial/esourcing/integration/: IntegrationApplication.java
integration-app/src/main/java/uk/gov/crowncommercial/esourcing/integration/app/: ActiveProfilesVerifier.java  ApiExceptionHandler.java  AppConfiguration.java  ApplicationStartupCompleteListener.java  ErrorResponse.java  InfoAppConfigurationProperties.java  JaggaerConfiguration.java  RollbarConfig.java  RollbarConfigurationProperties.java  SalesforceConfiguration.java
integration-app/src/main/java/uk/gov/crowncommercial/esourcing/integration/auth/: ApiKeyAuthFilter.java  ApiKeyAuthManager.java  AuthConfiguration.java  CustomTokenResponseConverter.java  IpAddressFilter.java  IpAddressFilterRule.java
integration-app/src/main/java/uk/gov/crowncommercial/esourcing/integration/exception/: SalesforceError.java  SalesforceUpdateException.java
integration-app/src/main/java/uk/gov/crowncommercial/esourcing/integration/service/: EmailService.java  GovNotifyEmailService.java  SalesforceUpdateException.java  TenderApiService.java  UserApiService.java
integration-app/src/main/java/uk/gov/crowncommercial/esourcing/mvc/: ApiExceptionHandler.java  ErrorResponse.java  MvcConfiguration.java
integration-app/src/main/java/uk/gov/crowncommercial/esourcing/service/: TenderApiService.java  UserApiService.java
integration-app/src/main/java/uk/gov/crowncommercial/service/: TenderApiService.java  UserApiService.java
integration-app/src/main/resources/: application-dev.properties  application-local.properties  application-sandbox.properties  application-test.properties  application-uat.properties  application.properties  banner.txt
integration-app/src/test/java/uk/gov/crowncommercial/esourcing/api/: ApiExceptionHandlerIT.java  Constants.java  MockApiServicesConfiguration.java  StaticFilesIT.java  StaticFilesIpRestrictedIT.java  StaticFilesNoIpRestrictionsIT.java  TendersApiControllerIT.java  TendersApiControllerIpRestrictedIT.java  TendersApiControllerNoIpRestrictionsIT.java
integration-app/src/test/java/uk/gov/crowncommercial/esourcing/auth/: IpAddressFilterTest.java
integration-app/src/test/java/uk/gov/crowncommercial/esourcing/integration/api/: ActuatorIpRestrictedIT.java  ApiExceptionHandlerIT.java  ApiExceptionHandlerRollbarDisabledIT.java  ApiExceptionHandlerRollbarEnabledIT.java  Constants.java  IntegrationTestConfig.java  StaticFilesIT.java  StaticFilesIpRestrictedIT.java  StaticFilesNoIpRestrictionsIT.java  TendersApiControllerIT.java  TendersApiControllerIpRestrictedIT.java  TendersApiControllerNoIpRestrictionsIT.java
integration-app/src/test/java/uk/gov/crowncommercial/esourcing/integration/app/: ActiveProfilesVerifierTest.java
integration-app/src/test/java/uk/gov/crowncommercial/esourcing/integration/auth/: IpAddressFilterTest.java
integration-app/src/test/resources/: application-integrationtest.properties  banner.txt
integration-app/src/test/resources/test-data/: request-body-missing-mandatory-params.json  valid-request-body.json
integration-server/: pom.xml
integration-server-api/: pom.xml
integration-server-api/src/main/resources/static/ccs/: openapi.yaml
integration-server-api/src/main/resources/static/resources/ccs/: openapi.yaml
jaggaer-api/: pom.xml
jaggaer-api-client/: pom.xml
jaggaer-api/src/main/resources/static/: openapi.yaml
jaggaer-client/: pom.xml
jaggaer-client-api/: README.md  pom.xml
jaggaer-client-api/src/main/resources/static/jaggaer/: openapi.yaml
jaggaer-client-api/src/main/resources/static/resources/jaggaer/: openapi.yaml
jaggaer-client/src/main/java/uk/gov/crowncommercial/esourcing/: JaggaerClientApplication.java
jaggaer-client/src/main/java/uk/gov/crowncommercial/esourcing/service/: ProjectApiService.java  RfxApiService.java
jaggaer-client/src/main/resources/: application.properties
jaggaer-client/src/main/resources/static/jaggaer/: openapi.yaml
jaggaer-mocksvr-app/: Dockerfile  README.md  pom.xml
jaggaer-mocksvr-app/src/main/java/uk/gov/crowncommercial/esourcing/: JaggaerMockSvrApplication.java
jaggaer-mocksvr-app/src/main/java/uk/gov/crowncommercial/esourcing/jaggaer/: JaggaerMockSvrApplication.java
jaggaer-mocksvr-app/src/main/java/uk/gov/crowncommercial/esourcing/jaggaer/mocksvr/: JaggaerMockSvrApplication.java
jaggaer-mocksvr-app/src/main/java/uk/gov/crowncommercial/esourcing/jaggaer/service/: ProjectApiService.java  RfxApiService.java
jaggaer-mocksvr-app/src/main/java/uk/gov/crowncommercial/esourcing/service/: ProjectApiService.java  RfxApiService.java
jaggaer-mocksvr-app/src/main/resources/static/jaggaer/: openapi.yaml
salesforce-client-api/: README.md  pom.xml
salesforce-client-api/src/main/resources/static/resources/salesforce/: openapi.yaml
salesforce-mocksvr-app/: Dockerfile  README.md  pom.xml
salesforce-mocksvr-app/src/main/resources/: application.properties
salesforce-mocksvr-app/src/main/resources/static/salesforce/: openapi.yaml
(+4 files in other folders)
