# ===================================================================
# DEVELOPMENT PROFILE SPRING BOOT PROPERTIES
#
# This file contains application properties used for the development
# environment.
#
# See https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
logging.pattern.console=%5p [%-15.15t{14}] %-40.40logger{39} : %m%n
logging.level.uk.gov.crowncommercial.esourcing=TRACE

# ----------------------------------------
# CCS ESOURCING PROPERTIES
# ----------------------------------------

# ----------------------------------------
# ROLLBAR PROPERTIES
# ----------------------------------------
rollbar.environment=dev
