# ===================================================================
# DEVELOPMENT SPRING BOOT PROPERTIES
#
# This file contains application properties that will be picked up
# during development in the IDE but will not make it into the
# war/jar file.
#
# See https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# ===================================================================

# ----------------------------------------
# Automatic property expansion using maven
# See https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-properties-and-configuration
# ----------------------------------------
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
logging.level.root=INFO

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus,metrics

# ----------------------------------------
# CCS ESOURCING PROPERTIES
# ----------------------------------------

# ccs.esourcing.tenders.ipallow-list= # comma separated list of ipv4 addresses from which requests are allowed from, empty list then no filtering
# ccs.esourcing.tenders.api-key-header= # HTTP header to be used for API Key authentication
# ccs.esourcing.tenders.api-keys= # comma separated list of API keys used for "authenticating" requests

# ----------------------------------------
# JAGGAER CLIENT API PROPERTIES
# ----------------------------------------

# ccs.esourcing.tenders.jaggaer-client-url= # URL for the Jaggaer endpoint
ccs.esourcing.tenders.default.api.timeout=30

# ----------------------------------------
# ROLLBAR PROPERTIES
# ----------------------------------------

# rollbar.enabled= # true|false to enable/disable rollbar functionality
# rollbar.access-token= # access token used by rollbar to send
# rollbar.environment= # environment field value 
# rollbar.framework= # framework field value
# rollbar.endpoint= # rollbar endpoint in case this needs to be overridden 
