# ===================================================================
# SANDBOX PROFILE SPRING BOOT PROPERTIES
#
# This file contains application properties used for the development
# environment.
#
# See https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# ===================================================================

# ----------------------------------------
# CCS ESOURCING PROPERTIES
# ----------------------------------------


# ----------------------------------------
# ROLLBAR PROPERTIES
# ----------------------------------------
rollbar.environment=sandbox
