info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

logging.level.root=INFO

# Show details of health endpoint
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus,metrics

# ccs.esourcing.tenders.ipallowlist= # comma separated list of ipv4 addresses from which requests are allowed from, empty list then no filtering
# ccs.esourcing.tenders.apikey= # comma separated list of API keys used for "authenticating" requests 