# ===================================================================
# BASE/COMMON SPRING BOOT PROPERTIES
#
# This file contains common application properties used by all
# environments.
#
# See https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# ===================================================================
#
# See https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# ===================================================================

# ----------------------------------------
# Automatic property expansion using maven
# See https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-properties-and-configuration
# the info.app properties are exposed automatically by the actuator/info endpoint
# ----------------------------------------
info.app.group-id=@project.groupId@
info.app.artifact-id=@project.artifactId@
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
logging.level.root=INFO

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus,metrics

# ----------------------------------------
# CCS ESOURCING PROPERTIES
# ----------------------------------------

# ccs.esourcing.ipallow-list= # comma separated list of ipv4 or ipv6 addresses from which requests are allowed from, empty list then no filtering
# ccs.esourcing.actuator-ipallow-list= # comma separated list of ipv4 or ipv6 addresses from which actuator requests are allowed from, empty list then no filtering
ccs.esourcing.actuator-ipallow-list=10.0.0.0/8
# ccs.esourcing.api-key-header= # HTTP header to be used for API Key authentication
# ccs.esourcing.api-keys= # comma separated list of API keys used for "authenticating" requests

# ----------------------------------------
# JAGGAER CLIENT API PROPERTIES
# ----------------------------------------
spring.security.oauth2.client.provider.jaggaer.token-uri=
spring.security.oauth2.client.registration.jaggaer.client-id=
spring.security.oauth2.client.registration.jaggaer.client-secret=
spring.security.oauth2.client.registration.jaggaer.authorization-grant-type=
ccs.esourcing.jaggaer.default.buyer-company-id=51435
ccs.esourcing.jaggaer.default.project-type=CCS_PROJ
ccs.esourcing.jaggaer.default.source-template-reference-code=project_609
ccs.esourcing.jaggaer.default.owner-user=sro-ccs

ccs.esourcing.default.api.timeout=30

# ----------------------------------------
# ROLLBAR PROPERTIES
# ----------------------------------------

# rollbar.enabled= # true|false to enable/disable rollbar functionality
# rollbar.access-token= # access token used by rollbar to send
# rollbar.environment= # environment field value 
rollbar.framework=esourcing-integration-app
# rollbar.endpoint= # rollbar endpoint in case this needs to be overridden

