# ===================================================================
# UAT PROFILE SPRING BOOT PROPERTIES
#
# This file contains application properties used for the UAT
# environment.
#
# See https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
logging.pattern.console=%5p [%-15.15t{14}] %-40.40logger{39} : %m%n

# ----------------------------------------
# CCS ESOURCING PROPERTIES
# ----------------------------------------

# ----------------------------------------
# JAGGAER CLIENT API PROPERTIES
# ----------------------------------------
ccs.esourcing.jaggaer.default.project-type=CCS_PROJ
ccs.esourcing.jaggaer.default.source-template-reference-code=project_609
ccs.esourcing.jaggaer.default.open-market-template-id=itt_747
ccs.esourcing.jaggaer.default.sta-template-id=itt_746

# ----------------------------------------
# ROLLBAR PROPERTIES
# ----------------------------------------
rollbar.environment=uat
