# ===================================================================
# LOCAL PROFILE SPRING BOOT PROPERTIES
#
# This file contains application properties used during local
# application development.
#
# See https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
#debug=true
#trace=false

# LOGGING
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.uk.gov.crowncommercial.esourcing=TRACE

# ----------------------------------------
# CCS ESOURCING PROPERTIES
# ----------------------------------------
ccs.esourcing.ip-allow-list=127.0.0.1, 0:0:0:0:0:0:0:1
ccs.esourcing.actuator-ipallow-list=127.0.0.1, 0:0:0:0:0:0:0:1
ccs.esourcing.api-keys=84b0d964-6047-428c-a41f-7df98ccdc6b6

# ----------------------------------------
# ROLLBAR PROPERTIES
# ----------------------------------------
rollbar.environment=local