# ===================================================================
# LOCAL PROFILE SPRING BOOT PROPERTIES
#
# This file contains application properties used during local
# application development.
#
# See https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
#debug=true
#trace=false

# LOGGING
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=TRACE
logging.level.uk.gov.crowncommercial.esourcing=TRACE
logging.level.org.springframework.web=TRACE

# ----------------------------------------
# CCS ESOURCING PROPERTIES
# ----------------------------------------

ccs.esourcing.ip-allow-list=127.0.0.1, 0:0:0:0:0:0:0:1
ccs.esourcing.actuator-ipallow-list=127.0.0.1, 0:0:0:0:0:0:0:1
ccs.esourcing.api-keys=84b0d964-6047-428c-a41f-7df98ccdc6b6

# ----------------------------------------
# JAGGAER CLIENT API PROPERTIES
# ----------------------------------------

#ccs.esourcing.jaggaer-client-url=http://localhost:8081/joeraymond-roweit/Tenders/1.0.0/
ccs.esourcing.jaggaer-client-url=https://crowncommercialservice-ws02-prep.bravosolution.co.uk/esop/jint/api/public/ja/v1/

# ----------------------------------------
# ROLLBAR PROPERTIES
# ----------------------------------------
rollbar.environment=local
spring.security.oauth2.client.provider.jaggaer.token-uri=https://crowncommercialservice-ws02-prep.bravosolution.co.uk/esop/jint/api/public/v1/tokens/
spring.security.oauth2.client.registration.jaggaer.client-id=03270-ccs-ws02-prep\
spring.security.oauth2.client.registration.jaggaer.client-secret=CXKBvmZUXfzGum4P spring.security.oauth2.client.registration.jaggaer.authorization-grant-type=authorizationGrantType;jaggaer.bearer.token=sXkHIr4a69XVy+ExTpuYHA8KLIXPcS4iQcch+seVQgviHHf5p/wjbK9MQd6o6oMrDCmtku1iIkCkjJwklx3yhHQ4aDXaNMP39EtAN8LFwbPae04zQDs6kxtb8BMtNK3seHQCFAgOpuVJ/996bBKmUVRjf0nFfQp75k1ibVpVJLtLD+/iImxX8WTn1AyKkqVOGT+KF4qKOuTBY6XnMnYW7NqQiYVPrOmCHWc2DPVTHCX7f2ucp8cjag==;spring.security.oauth2.client.registration.jaggaer.authorization-grant-type=authorizationGrantType