info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

logging.level.root=INFO

# Show details of health endpoint
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus,metrics

ccs.esourceing.tenders.allowlist=${ALLOW_LIST}
ccs.esourceing.tenders.apikey=${API_KEY:84b0d964-6047-428c-a41f-7df98ccdc6b6}